s1(14Mar2024:18:31:18):  xrun -compile -messages adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv 
s2(14Mar2024:18:41:12):  xrun -compile -messages top.sv 
s3(14Mar2024:18:43:13):  xrun *.v -access +rwc -gui show 
s4(14Mar2024:18:43:25):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -access +rwc -gui show 
s5(14Mar2024:18:44:40):  xrun *.v -gui -access +rwc 
s6(14Mar2024:18:44:48):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s7(14Mar2024:18:54:31):  xrun -compile -messages top.sv 
s8(14Mar2024:18:54:45):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s9(14Mar2024:19:03:38):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s10(14Mar2024:19:17:43):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s11(14Mar2024:19:36:28):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s12(14Mar2024:19:46:25):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s13(14Mar2024:22:53:08):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s14(14Mar2024:23:17:42):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s15(14Mar2024:23:38:20):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s16(15Mar2024:09:36:55):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s17(15Mar2024:09:54:45):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s18(15Mar2024:10:48:49):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s19(15Mar2024:11:20:29):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s20(15Mar2024:11:24:08):  xrun -compile -messages datapath.sv 
s21(15Mar2024:11:24:23):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s22(21Mar2024:09:55:17):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s23(21Mar2024:11:12:45):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s24(21Mar2024:11:50:20):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s25(21Mar2024:17:27:21):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s26(21Mar2024:18:49:30):  xrun -compile -messages hazard_unit.sv 
s27(21Mar2024:18:50:53):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s28(21Mar2024:21:11:00):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s29(21Mar2024:23:18:21):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s30(21Mar2024:23:29:55):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s31(23Mar2024:12:31:31):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s32(23Mar2024:12:35:37):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s33(23Mar2024:13:05:39):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s34(23Mar2024:13:42:34):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc -s 
s35(23Mar2024:15:12:13):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc -s 
s36(23Mar2024:15:28:26):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc -s 
s37(23Mar2024:15:32:04):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc -s 
s38(23Mar2024:15:42:16):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s39(23Mar2024:16:01:32):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s40(24Mar2024:14:33:12):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s41(24Mar2024:15:26:20):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc "-s " 
s42(24Mar2024:16:11:28):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s43(24Mar2024:16:27:44):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
s44(25Mar2024:10:50:47):  xrun adder.sv alu.sv aludec.sv controller.sv datapath.sv dmem.sv ex_mem_regfile.sv extend.sv flop.sv forwarding_unit.sv hazard_unit.sv id_ex_regfile.sv if_id_regfile.sv imem.sv maindec.sv mem_wb_regfile.sv mux2.sv mux3.sv regfile.sv riscv.sv testbench.sv top.sv -gui -access +rwc 
